<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
	<!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {
      font-family: Arial, sans-serif;
    }
    @media screen and (max-width: 530px) {
      /* reserved for css that applies to smaller screens */
    }
    @media screen and (min-width: 531px) {
      /* reserved for css that applies to larger screens */
    }
  </style>
</head>
<body style="margin:0; padding:0; word-spacing:normal; background-color:#ffffff; ">
  <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#c0c0c0; ">
    <table role="presentation" style="width:100%; border:none; border-spacing:0; ">
      <tr>
        <td align="center" style="padding:0;">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
          <table role="presentation" style="width:94%; max-width:600px; border:none; border-spacing:0; text-align:left; font-family:Arial,sans-serif; font-size:16px; line-height:22px; color:#363636; ">
            <!-- BEGIN: MAIN CONTENT -->
              <!-- ONLY PUT <tr></tr> ELEMENTS IN HERE. USE OTHER TEMPLATES -->

<!-- BEGIN: LOGO -->
<tr>
  <td style="padding:40px 30px 30px 30px; text-align:center; font-size:24px; font-weight:bold; ">
    <!-- Set the link and iage urls -->
    <a href="#" style="text-decoration:none; "><img src="https://picsum.photos/165/100?grayscale" width="165" alt="Logo" style="width:165px; max-width:80%; height:auto; border:none; text-decoration:none; color:#ffffff; "></a>
  </td>
</tr>
<!-- END:  LOGO -->

<!-- BEGIN: FULL WIDTH IMAGE -->
<tr>
  <td style="padding:0; font-size:24px; line-height:28px; font-weight:bold; ">
    <!-- Similar to the logo template but wider -->
    <a href="#" style="text-decoration:none; "><img src="https://picsum.photos/600/300" width="600" alt="" style="width:100%; height:auto; display:block; border:none; text-decoration:none; color:#363636; "></a>
  </td>
</tr>
<!-- END:  FULL WIDTH IMAGE -->

<!-- BEGIN: PARAGRAPH -->
<tr>
  <td style="padding:30px; background-color:#ffffff; font-size:14px;">
    <!-- All particular styling, such as for headers should go directly in the style attribute -->
    <p style="margin:0; font-weight:bold">{{customText[Cher|Chère]}} {{accname}},</p>
    <p style="margin:14px 0 0 0">Nullam tempor porta molestie. Nullam rhoncus mattis aliquam <span style="font-weight:bold;">VIVAMUS SIT AMET LECTUS</span>. Quisque tristique urna ex. In at ipsum quam. Pellentesque habitant morbi tristique senectus.</p>
    <p style="margin:14px 0 0 0">Nullam tempor porta molestie. Nullam rhoncus mattis aliquam <span style="font-weight:bold;">VIVAMUS SIT AMET LECTUS</span>. Quisque tristique urna ex. In at ipsum quam. Pellentesque habitant morbi tristique senectus.</p>
    <p style="margin:0"><span style="color:#00b1ed;">&#9632;</span> Usce ac suscipit arcu. Ut mattis lectus eget odio dignissim maximus.</p>
    <p style="margin:0"><span style="color:#00b1ed;">&#9632;</span> Usce ac suscipit arcu. Ut mattis lectus eget odio dignissim maximus.</p>
    <p style="margin:0"><span style="color:#00b1ed;">&#9632;</span> Usce ac suscipit arcu. Ut mattis lectus eget odio dignissim maximus.</p>
  </td>
</tr>
<!-- END:  PARAGRAPH -->

<!-- BEGIN: 2-COLUMN-50-50 -->
<!--
The 2 columns must have a total width of 540px.
The both columns are 270px wide.
-->

<tr>
  <td style="padding:35px 30px 11px 30px; font-size:0; background-color:#ffffff; ">
    <!--[if mso]>
    <table role="presentation" width="100%">
    <tr>
    <td style="width:270px;" align="left" valign="top">
    <![endif]-->
    <div class="col-sml" style="display:inline-block; width:100%; max-width:270px; vertical-align:top; text-align:left; font-family:Arial,sans-serif; font-size:14px; color:#363636; ">
      <!-- BEGIN: LEFT COLUMN CONTENT -->
        <!-- DO NOT PUT <tr></tr> ELEMENTS HERE. ONLY <a></a>, <img>, <p></p>, and <h1></h1> -->
        <p style="margin:0; margin-top:45px; font-size:18px;font-weight:bold; text-align:right;padding-right:35px">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos <a href="#" style="color:#00b1ed;text-decoration:none;">ici</a></p>
      <!-- END  LEFT COLUMN CONTENT -->
    </div>
    <!--[if mso]>
    </td>
    <td style="width:270px;padding-bottom:20px;" valign="top">
    <![endif]-->
    <div class="col-lge" style="display:inline-block; width:100%; max-width:270px; vertical-align:top; padding-bottom:20px; font-family:Arial,sans-serif; font-size:16px; line-height:22px; color:#363636; ">
      <!-- BEGIN: RIGHT COLUMN CONTENT -->
        <!-- DO NOT PUT <tr></tr> ELEMENTS HERE. ONLY <a></a>, <img>, <p></p>, and <h1></h1> -->
        <a href="#"><img src="https://picsum.photos/270/180" width="270" alt="" style="width:270px;max-width:100%;margin-bottom:20px;"></a>
      <!-- END  RIGHT COLUMN CONTENT -->
    </div>
    <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </td>
</tr>
<!-- END:  2-COLUMN-50-50 -->

<!-- BEGIN: PARAGRAPH -->
<tr>
  <td style="padding:30px; background-color:#ffffff; font-size:14px;">
    <!-- All particular styling, such as for headers should go directly in the style attribute -->
    <p style="margin:0">Nullam tempor porta molestie. Nullam rhoncus mattis aliquam <span style="font-weight:bold;">VIVAMUS SIT AMET LECTUS</span>. Quisque tristique urna ex. In at ipsum quam. Pellentesque habitant morbi tristique senectus.</p>
    <br>
    <p style="margin:0;">Cordialement,</p>
    <br>
    <p style="margin:0; font-weight:bold;">{{userName}}</p>
    <p style="margin:0;">{{userEmailAddress}} {{User.Phone}}</p>
    <p style="margin:0;">Quisque tristique urna ex</p>
  </td>
</tr>
<!-- END:  PARAGRAPH -->

<!-- BEGIN: 2-COLUMN-50-50 -->
<!--
The 2 columns must have a total width of 540px.
The both columns are 270px wide.
-->

<tr>
  <td style="padding:35px 30px 11px 30px; font-size:0; background-color:#ffffff; ">
    <!--[if mso]>
    <table role="presentation" width="100%">
    <tr>
    <td style="width:270px;" align="left" valign="top">
    <![endif]-->
    <div class="col-sml" style="display:inline-block; width:100%; max-width:270px; vertical-align:top; text-align:left; font-family:Arial,sans-serif; font-size:14px; color:#363636; ">
      <!-- BEGIN: LEFT COLUMN CONTENT -->
        <!-- DO NOT PUT <tr></tr> ELEMENTS HERE. ONLY <a></a>, <img>, <p></p>, and <h1></h1> -->
        <a href="#" style="text-decoration:none; "><img src="https://picsum.photos/270" width="270" alt="" style="width:100%; height:auto; display:block; border:none; text-decoration:none; color:#363636; "></a>
      <!-- END  LEFT COLUMN CONTENT -->
    </div>
    <!--[if mso]>
    </td>
    <td style="width:270px;padding-bottom:20px;" valign="top">
    <![endif]-->
    <div class="col-lge" style="display:inline-block; width:100%; max-width:260px; vertical-align:top; padding-bottom:20px; padding-left:10px; font-family:Arial,sans-serif; font-size:16px; line-height:normal; color:#363636; ">
      <!-- BEGIN: RIGHT COLUMN CONTENT -->
        <!-- DO NOT PUT <tr></tr> ELEMENTS HERE. ONLY <a></a>, <img>, <p></p>, and <h1></h1> -->
        <p style="margin:0; margin-top: 50px; font-weight:bold; font-size:16px;">Lorem ipsum dolor sit amet</p>
        <p style="margin:0; font-weight:900; font-size:32px; line-height:32px;">NULLAM TEMPOR PORTA</p>
        <p style="margin:0; font-weight:bold; font-size:16px;">Cras condimentum sodales feugiat</p>
        <!-- BEGIN: BUTTON -->
        <p style="margin:0; margin-top:16px; text-align:center;"><a href="#" style="background: #00b1ed; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">Aliquam vehicula urna QUIS MAXIMUS</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
        <!-- END:  BUTTON -->
      <!-- END  RIGHT COLUMN CONTENT -->
    </div>
    <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </td>
</tr>
<!-- END:  2-COLUMN-50-50 -->

<!-- BEGIN: FOOTER -->
<tr>
  <td style="padding:30px; text-align:center; font-size:12px; background-color:#404040; color:#cccccc; ">
    <p style="margin:0 0 8px 0;"><a href="http://www.facebook.com/" style="text-decoration:none;"><img src="https://picsum.photos/40?grayscale&random=1" width="40" height="40" alt="f" style="display:inline-block;color:#cccccc;"></a> <a href="http://www.twitter.com/" style="text-decoration:none;"><img src="https://picsum.photos/40?grayscale&random=2" width="40" height="40" alt="t" style="display:inline-block;color:#cccccc;"></a></p>
    <p style="margin:0;font-size:14px;line-height:20px;">&reg; Lorem Ipsum 2022<br><a href="#" style="color:#cccccc;text-decoration:underline;">Unsubscribe</a></p>
  </td>
</tr>
<!-- END:  FOOTER -->

            <!-- END: MAIN CONTENT -->
          </table>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>

