<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
	<!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {
      font-family: Arial, sans-serif;
    }
    @media screen and (max-width: 530px) {
      /* reserved for css that applies to smaller screens */
    }
    @media screen and (min-width: 531px) {
      /* reserved for css that applies to larger screens */
    }
  </style>
</head>
<body style="margin:0; padding:0; word-spacing:normal; background-color:#ffffff; ">
  <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#ffffff; ">
    <table role="presentation" style="width:100%; border:none; border-spacing:0; ">
      <tr>
        <td align="center" style="padding:0;">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
          <table role="presentation" style="width:94%; max-width:600px; border:none; border-spacing:0; text-align:left; font-family:Arial,sans-serif; font-size:16px; line-height:22px; color:#363636; ">
            <!-- BEGIN: MAIN CONTENT -->
<!--
The 2 columns must have a total width of 540px.
The both columns are 270px wide.
-->

<tr>
  <td style="padding:35px 30px 11px 30px; font-size:0; background-color:#ffffff; ">
    <!--[if mso]>
    <table role="presentation" width="100%">
    <tr>
    <td style="width:270px;" align="left" valign="top">
    <![endif]-->
    <div class="col-sml" style="display:inline-block; width:100%; max-width:270px; vertical-align:top; text-align:left; font-family:Arial,sans-serif; font-size:14px; color:#363636; ">
      <!-- BEGIN: LEFT COLUMN CONTENT -->

    <a href="#" style="text-decoration:none; "><img src="https://picsum.photos/270/400" width="270" alt="" style="width:95%; height:auto; display:block; border:none; text-decoration:none; color:#363636; "></a>
      <!-- END  LEFT COLUMN CONTENT -->
    </div>
    <!--[if mso]>
    </td>
    <td style="width:270px;padding-bottom:20px;" valign="top">
    <![endif]-->
    <div class="col-lge" style="display:inline-block; width:100%; max-width:270px; vertical-align:top; padding-bottom:20px; font-family:Arial,sans-serif; font-size:16px; line-height:22px; color:#363636; ">
      <!-- BEGIN: RIGHT COLUMN CONTENT -->
      <h1 style="margin-top:0; margin-bottom:16px; font-size:24px; line-height:32px; font-weight:bold; letter-spacing:-0.02em; color:#00b1ed;">NON SURGICAL PROCEDURE GUIDE</h1>
      <p style="margin: 70px 0 70px 0;">Download your practical guide about supportive care before, during and after performing a procedure.</p>
      <p style="margin:0;"><a href="#" style="background: #00b1ed; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">DOWNLOAD THE GUIDE</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
      <!-- END  RIGHT COLUMN CONTENT -->
    </div>
    <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </td>
</tr>


            <!-- END: MAIN CONTENT -->
          </table>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>


