<!-- BEGIN: 2-COLUMN-25-75  -->
<!--
The 2 columns must have a total width of 540px.
The left column is 145px and the right column is 395px.
-->

<tr>
  <td style="padding:35px 30px 11px 30px; font-size:0; background-color:#ffffff; ">
    <!--[if mso]>
    <table role="presentation" width="100%">
    <tr>
    <td style="width:145px;" align="left" valign="top">
    <![endif]-->
    <div class="col-sml" style="display:inline-block; width:100%; max-width:145px; vertical-align:top; text-align:left; font-family:Arial,sans-serif; font-size:14px; color:#363636; ">
      <!-- BEGIN: LEFT COLUMN CONTENT -->
        <!-- DO NOT PUT <tr></tr> ELEMENTS HERE. ONLY <a></a>, <img>, <p></p>, and <h1></h1> -->

      <!-- END:  LEFT COLUMN CONTENT -->
    </div>
    <!--[if mso]>
    </td>
    <td style="width:395px;padding-bottom:20px;" valign="top">
    <![endif]-->
    <div class="col-lge" style="display:inline-block; width:100%; max-width:395px; vertical-align:top; padding-bottom:20px; font-family:Arial,sans-serif; font-size:16px; line-height:22px; color:#363636; ">
      <!-- BEGIN: RIGHT COLUMN CONTENT -->
        <!-- DO NOT PUT <tr></tr> ELEMENTS HERE. ONLY <a></a>, <img>, <p></p>, and <h1></h1> -->

      <!-- END:  RIGHT COLUMN CONTENT -->
    </div>
    <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </td>
</tr>
<!-- END:  2-COLUMN-25-75  -->

